@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.pages {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pages .container {
    position: relative;
    height: 100vh;
}

.pages .container:last-child {
    background: #ff0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    position: relative;
    font-size: 1.6em;
    color: #111;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
}

header ul {
    display: flex;
}

header ul li {
    list-style: none;
    margin-left: 30px;
}

header ul li a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    color: #bdbdbd;
    letter-spacing: 1px;
}

header ul li a:hover {
    color: #333;
    cursor: pointer;
}

.page.is-active {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.page.is-active h2 {
    font-size: 3em;
    color: #333;
    letter-spacing: 1px;
}

.page.is-active p {
    font-size: 0.9em;
    color: #777;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.btn {
    display: inline-block;
    font-size: 1.1em;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    border: 2px solid #333;
    padding: 10px 30px;
    align-self: flex-end;
    letter-spacing: 1px;
    transition: 0.5s;
}

.btn:hover {
    background: #333;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
}

.sci {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    left: 100px;
}

.sci h3 {
    font-weight: 500;
    color: #bdbdbd;
    letter-spacing: 1px;
}

.sci li {
    list-style: none;
    margin-left: 20px;
}

.sci li img {
    max-width: 30px;
}

.images {
    display: flex;
    flex-wrap: wrap;
}

.images .imgBx {
    position: relative;
    width: 50%;
    height: 50vh;
    background: #0f0;
}

.images .imgBx:nth-child(2) {
    background: #00f;
}

.images .imgBx:nth-child(3) {
    width: 100%;
    background: #ff0;
}

.images .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pages .page {
    display: none;
}

.pages .page.is-active {
    display: block;
}

.contact-form .name,
.contact-form .email,
.contact-form .message {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    margin-right: 15px;
    padding-left: 10px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-gap: 20px;
}

.grid-container .grid-child img, p {
    border-radius: 25px;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

@media (max-width: 991px) {
    
    .pages 
    {
        grid-template-columns: 1fr;
    }
    header 
    {
        padding: 20px 40px;
    }
    .page.is-active
    {
        padding: 40px;
    }
    .pages .container.page.is-active
    {
        height: 70vh;
    }
    .pages .box.images
    {
        height: auto;
    }

    .images .imgBx img {
        filter: blur(2.9px);
    }

    .pages .container {
        padding-bottom: 20px;
        z-index: 1;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container .grid-child img, p {
        position: relative;
        width: 100%;
        height: auto;
    }

    .grid-container .grid-child .icon {
        position: relative;
        width: 10%;
        height: auto;
    }
}

@media (max-width: 600px) {

    .page.is-active h2
    {
        font-size: 2.5em;
        margin-top: 70px;
    }

    .images .imgBx
    {
        position: relative;
        width: 100%;
        height: 40vh;
    }

    .images .imgBx img {
        filter: blur(2.9px);
    }

    .pages .container {
        padding-bottom: 20px;
        z-index: 1;
    }

    .pages .box.images {
        padding-top: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-container .grid-child img, p {
        position: relative;
        width: 100%;
        height: auto;
    }

    .grid-container .grid-child .icon {
        position: relative;
        width: 5%;
        height: auto;
    }

    .sci {
        position: relative;
        bottom: 5px;
    }
}